
/*
 * Salon
 */

/* demo you */
.nav-menu .children { z-index:4; }


/* Layout helpers
----------------------------------*/


.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:before, .ui-helper-clearfix:after { content: ""; display: table; }
.ui-helper-clearfix:after { clear: both; }
.ui-helper-clearfix { zoom: 1; }
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.ui-datepicker { width: 17em; padding: .2em .2em 0; display: none; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-prev-hover { left:1px; }
.ui-datepicker .ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; font-size:0em; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}
/* Component containers
----------------------------------*/
.ui-widget { font-family: Verdana,Arial,sans-serif; font-size: 1.1em; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Verdana,Arial,sans-serif; font-size: 1em; }
.ui-widget-content { border: 1px solid #aaaaaa; background: #ffffff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x; color: #222222; }
.ui-widget-content a { color: #222222; }
.ui-widget-header { border: 1px solid #aaaaaa; background: #cccccc url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x; color: #222222; font-weight: bold; }
.ui-widget-header a { color: #222222; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #d3d3d3; background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #555555; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #555555; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #999999; background: #dadada url(images/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #212121; }
.ui-state-hover a, .ui-state-hover a:hover, .ui-state-hover a:link, .ui-state-hover a:visited { color: #212121; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #aaaaaa; background: #ffffff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #212121; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #212121; text-decoration: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 1px solid #fcefa1; background: #fbf9ee url(images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x; color: #363636; }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #363636; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 1px solid #cd0a0a; background: #fef1ec url(images/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x; color: #cd0a0a; }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #cd0a0a; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #cd0a0a; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }
.ui-state-disabled .ui-icon { filter:Alpha(Opacity=35); } /* For IE8 - See #6059 */

/* Icons
----------------------------------*/

/* states and images */
.ui-icon { width: 16px; height: 16px; background-image: url(images/ui-icons_222222_256x240.png); }
.ui-widget-content .ui-icon {background-image: url(images/ui-icons_222222_256x240.png); }
.ui-widget-header .ui-icon {background-image: url(images/ui-icons_222222_256x240.png); }
.ui-state-default .ui-icon { background-image: url(images/ui-icons_888888_256x240.png); }
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-image: url(images/ui-icons_454545_256x240.png); }
.ui-state-active .ui-icon {background-image: url(images/ui-icons_454545_256x240.png); }
.ui-state-highlight .ui-icon {background-image: url(images/ui-icons_2e83ff_256x240.png); }
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {background-image: url(images/ui-icons_cd0a0a_256x240.png); }

/* positioning */
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-on { background-position: -96px -144px; }
.ui-icon-radio-off { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -khtml-border-top-left-radius: 4px; border-top-left-radius: 4px; }
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -khtml-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -khtml-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; -khtml-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }

/* Overlays */
.ui-widget-overlay { background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .3;filter:Alpha(Opacity=30); }
.ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .3;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -khtml-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }
/* スケジューラー */ 
#scheduler_here {
	width:680px;
	height:600px;
	border:solid 1px #003399;
}



#working_input_form,
#customer_booking_form {
	position:absolute;
	top:100px;
	left:200px;
	z-index:10001;
	display:none;
	background-color:white;
	border:2px outset gray;
	padding:20px;
	font-family:Tahoma; 
	font-size:10pt;
}

#working_input_form label{
	width:200px !important;
}
 
 
 
.overlay {
  position: absolute;
  display: none;
  top: 0;
  width: 100%;
  z-index: 1;
  background: url(images/black.png);
}
.overlay img {
  display: inline-block;
  position: absolute;
  width: 800px;
  -webkit-box-shadow: 0px 0px 20px 0px #333;
  -moz-box-shadow: 0px 0px 20px 0px #333;
  box-shadow: 0px 0px 20px 0px #333;
}
#cursol {
  position: absolute;
  padding: 5px;
  color: #fff;
  background: #666;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 2px 2px 5px 0px #333;
  -moz-box-shadow: 2px 2px 5px 0px #333;
  box-shadow: 2px 2px 5px 0px #333;
}



/*ボタン */
.sl_button{
	display: inline-block;
	zoom: 1;
	padding: 6px 10px;
	margin: 0;
	cursor: pointer;
	border: 1px solid #bbb;
	overflow: visible;
	font: bold 13px arial, helvetica, sans-serif;
	text-decoration: none;
	white-space: nowrap;
	color: #555 !important;
	background-color: #ddd !important;
	background-image: linear-gradient(top, rgba(255,255,255,1),
								rgba(255,255,255,0)),
								url(data:image/png;base64,iVBORw0KGg[...]QmCC);
	transition: background-color .2s ease-out;
	background-clip: padding-box; /* Fix bleeding */
	border-radius: 3px !important;
	box-shadow: 0 1px 0 rgba(0, 0, 0, .3),
							0 2px 2px -1px rgba(0, 0, 0, .5),
							0 1px 0 rgba(255, 255, 255, .3) inset;
	text-shadow: 0 1px 0 rgba(255,255,255, .9);
}

.sl_button_short {
	width:auto;
	height:30px;
}
 
.sl_button:hover{
	background-color: #eee;
	color: #555;
}
 
.sl_button:active{
	background: #e9e9e9;
	position: relative;
	top: 1px;
	text-shadow: none;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
	outline: none;
}

.sl_button[disabled], .sl_button[disabled]:hover, .sl_button[disabled]:active{
  border-color: #eaeaea;
  background: #fafafa;
  cursor: default;
  position: static;
  color: #999;
  /* Usually, !important should be avoided but here it's really needed :) */
  box-shadow: none !important;
  text-shadow: none !important;
}

.sl_coler_not_complete {
  color: #00F !important;
}

#booking_login_div .sl_short_width, 
#salon_button_div .sl_short_width {
	width:50px;
}


#booking_button_div .sl_button {
	width:150px;
	margin-top:30px;
	margin-left:5px;
	margin-right:5px;
}

.sl_short_title_width{
	width:50px;
	padding-left:10px;
	padding-right:2px;
}


/*datepickerの定休日対応 */
.date-sunday   .ui-state-default {
  background-image: none; background-color: #E6E6E6;
}
.date-sunday-show   .ui-state-default {
  background-image: none; background-color: #FFCCFF;
}
.date-saturday .ui-state-default {
  background-image: none; background-color: #E6E6E6;
}
.date-saturday-show .ui-state-default {
  background-image: none; background-color: #CCFFFF;
}
/* 祝日 */
.date-holiday0 .ui-state-default {
  background-image: none; background-color: #FFCCFF;
}
/* 定休日 */
.date-holiday1 .ui-state-default {
  background-image: none; background-color: #F0F;
}
/* 特別な休み */
.date-holiday2 .ui-state-default {
  background-image: none; background-color: #F0F;
}
/* 定休日だけど営業する */
.date-holiday3 .ui-state-default {
/*  background-image: none; background-color: #F60;
*/  background-image: none; background-color: #E6E6E6;
}



/* ----------- photo ----------- */
#uploadedImageView {
	margin-top: 10px;
	margin-left: 310px;
	padding-top: 10px;
	overflow: auto;
}
#uploadedImageView img {
	border: 1px solid #DFDFDF;
	padding: 5px;
}



#salon_confirm_detail table{
  margin-top: 0.2em;
  margin-bottom: 1em;
  width: 100%;
  border-collapse: collapse;
  border: solid 1px #999;
  font-size: 100%;
}

#salon_confirm_detail th,
#salon_confirm_detail td {
  border: solid 1px #999;
  padding: 4px 6px;
  font-size: 100%;
  color: #000000;
}

#salon_confirm_detail th {
  background: #E6E6E6;
  text-align: center;
  white-space: nowrap;
}

@media screen and (max-width:640px) {
    #salon_confirm_detail th, #salon_confirm_detail td{
        display:block;
    }
}

.spacer{clear:both; height:1px;}

#data_detail{
	border:solid 1px #b7ddf2;
	/*border:solid 2px #b7ddf2;*/
	/*background:#ebf4fb;*/
	width:700px;
	margin-top:10px;
	margin-bottom:10px;
	/*margin:0 auto;*/
	padding:14px;
	font-size:12px;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-o-box-sizing: content-box;
	-ms-box-sizing: content-box;	
}

#booking_login_div label ,
#data_detail label{
	display:block;
	font-weight:bold;
	text-align:right;
	width:300px;
	float:left;
}
#data_detail label.sl_detail_out {
	padding-top:7px;
}

#booking_login_div .small,
#data_detail .small{
	color:#666666;
	display:block;
	font-size:11px;
	font-weight:normal;
	text-align:right;
/*	width:200px; */
}

#booking_login_div .sl_req,
#data_detail .sl_req{
	color:#F00;
}


#booking_login_div span.error,
#data_detail span.error {
	color:#F00;
}
#booking_login_div span.sl_detail_out ,
#data_detail span.sl_detail_out {
	float:left;
	font-size:15px;
	padding:4px 2px;
	border:none;
	width:200px;
	height:25px;
	margin:2px 100px 2px 10px;
}

.sl_admin_span {
	margin:2px 2px 10px 10px;
	padding:3px;
}


#data_detail input,
#data_detail select,
#data_detail textarea{
	float:left;
	font-size:12px;
	padding:4px 2px;
	border:solid 1px #aacfe4;
	width:200px;
	margin:2px 100px 20px 10px;
}

#data_detail textarea{	
	resize:vertical;
	width:380px;
	margin-right:0px;
}


#data_detail .sl_short_width {
	width:50px;
	margin-right:250px;
}

#data_detail .sl_middle_width {
	width:100px;
	margin-right:200px;
}



#data_detail .sl_checkbox  {
	float:left;
	height:40px;
}

#data_detail .sl_role_table  {
	float:left;
	margin-left:10px;
}

#data_detail .sl_role_table table {
	border:solid 1px #aacfe4;
	
}

#data_detail .sl_role_table label {
	width:200px;
	margin:0 0 0 10px;
}

#data_detail .sl_role_table input {
	width:20px;
	margin:0 0 0 10px;
}


#data_detail .sl_checkbox label{
	font-weight:normal; 
	text-align:left;
	width:20px;
}
#data_detail .sl_checkbox input{
	padding:0px 0px;
	border:solid 1px #aacfe4;
	width:15px;
	margin:2px 0 10px 10px;
}

#data_detail .sl_radio  {
	border:none;
	width:15px;
}


/* firefox で下線が消える対処 */
#data_detail select {	
	font-size:13px;
}

#display_shortcode {
	width:230px;
}

#data_detail #regist_customer{
	padding:0px 0px;
	width:15px;
	margin:2px 100px 20px 10px;
}


#booking_login_div {
	border:solid 1px #b7ddf2;
	width:650px;
	margin-top:10px;
	margin-bottom:10px;
	padding:14px;
	font-size:12px;
}

#booking_login_div input {
	float:left;
	font-size:12px;
	padding:4px 2px;
	border:solid 1px #aacfe4;
	width:150px;
	margin:2px 100px 20px 10px;
}

#booking_login_div label {
	display:block;
	font-weight:bold;
	text-align:right;
	width:250px;
	float:left;
}

#photo_wrap input {
	display:inline;
	width:120px;
	float:none;
	margin-right:0px;
}


/* 詳細入力で、1行に複数項目の場合 */
#multi_item_wrap {
	display:block;
	font-size:12px;
	padding:0px 0px;
	border:none;
	width:700px;
	margin:0px 0px 0px 0px;
	float:left;
}

#multi_item_wrap input,
#multi_item_wrap label {
	display:inline;
	width:30px;
	float:none;
	margin-right:0px;
}

#multi_item_wrap #name {
	width :200px;
}

#multi_item_wrap #sp_date,
#multi_item_wrap #user_login,
#date_time_wrap #target_day {
	width:100px;
	margin-right:0px;
}

#date_time_wrap #time_from_aft,
#date_time_wrap #time_to_aft {
	width:100px;
	margin-right:10px; 
	margin-bottom:22px;
	font-size:12px;
}

#date_time_wrap #start_time {
	width:100px;
	margin-right:10px; 
	margin-bottom:22px;
	font-size:12px;
}
#date_time_wrap span#end_time {
	width:200px;
	display:block;
	float:left;
	font-size:12px;
	margin-top:5px;
	margin-bottom:30px;
}


#multi_item_wrap #mail {
	width:200px;
	margin-right:0px;
}


#multi_item_wrap #button_search  {
	width:80px;
}

#multi_item_wrap #button_sp_date_insert {
	width:40px;
}

label#name_lbl,
label#config_only_branch_lbl,
label#sp_date_lbl,
label#mail_lbl  {
	display:block;
	font-weight:bold;
	text-align:right;
	width:300px;
	float:left;
}


/* itemの数は不定なのでheightをautoにしとく */
#working_cds,
#item_cds {
	display:block;
	font-size:12px;
	padding:0px 0px;
	border:none;
	width:400px;
	margin:0px 0px 0px 0px;
	float:left;
	height:auto !important;
}

/* #data_detail .sl_checkbox labelよりこちらを優先する */
#working_cds label{
	width:auto !important;
}
/*#item_cds label{	
	width:100px !important;
}
*/
.config_item_wrap {
	display:block;
	font-size:12px;
	padding:0px 0px;
	border:none;
	width:700px;
	margin:0px 0px 0px 0px;
	float:left;
}


.config_item_inline_input {
	display:inline !important;
	float:none !important;
	margin:2px 10px 0px 10px !important;
	width:15px !important;
	
}
.config_item_inline_label {
	display:inline !important;
	float:none !important;
	width:70px !important;
	text-align:left !important;
	margin-top:2px !important;
	padding-top:4px !important;
}


/*エラー表示 */
#sl_error_display {
	color:red;
	
}

/*検索で該当部分強調表示 */
.sl_search_display {
	color:blue;
	
}

/*[TODO]別画面 */
.modal{opacity: 0; display:none;}
.modalBody{
	position: fixed;
	z-index:1000; 
	background: #E2E4FF; 
	width:690px; 
	left:50%; 
	top:50%; 
	height:300px;
	overflow:auto;
/*	height:auto;  */
	border:1px solid #B7DDF2;}
#sl_search_result table {
    width: 670px;
    border: 1px #000000 solid;
    border-collapse: collapse;
    border-spacing: 0;
	margin:10px 10px 10px 10px;
}
#sl_search_result th {
    padding: 5px;
    border: #000000 solid;
    border-width: 0 0 1px 1px;
    background: #CCCCCC;
    font-weight: bold;
    line-height: 120%;
    text-align: center;
}
#sl_search_result td {
    padding: 5px;
    border: 1px #000000 solid;
    border-width: 0 0 1px 1px;
    text-align: center;
}

#sl_download_result {
    width: 670px;
	margin:10px 10px 10px 10px;
}

#sl_download_result p {
    font-weight: bold;
	font-size:larger;
	margin:10px 10px 10px 10px;
}

#sl_download_select_area p {
	height:1.5em;
}
#sl_download_result input[type=button] {
	width:100px;
}
#sl_download_result input[type=checkbox] {
	width:15px;
}
#sl_download_result label {
	width:200px;
	text-align:left;
    font-weight: bold;
}

#booking_button_div #button_insert ,
#booking_button_div #button_close ,
#booking_button_div #button_delete {
	float:right;
}

#icon-salon-maintenace ,
#icon-salon-management{
	background: transparent url(../images/screen-icon.png) no-repeat 2px 1px;

}

.salon_button_updown{
	width:45px;
	height:15px;
	padding:1px;
	font-size:9px;
}


#sl_front_items {
	padding:0;
	margin:0;
	border-width:0px;
	
}

#sl_front_items  label {
	margin:3px;
	vertical-align:top;
	width:auto !important;
}


#sl_front_items  label {
	margin:3px;
	vertical-align:top;
	width:auto !important;
}

#sl_front_items  td {
	vertical-align:top;
	line-height:12px;
	padding:0;
	margin:0;
	border-width:0px;
	
}

/* _/_/_/_/_/_/_/_/_/_/_/_/_/_/ */
/* UPLOADここから               */
/* _/_/_/_/_/_/_/_/_/_/_/_/_/_/ */
#image_drop_area{
	border: 4px dashed #AACFE4;
	background-color:#F0F4F7; 
	width:700px;
	min-height:200px;
	height: auto !important;
	height: 200px;
}
/* _/_/_/_/_/_/_/_/_/_/_/_/_/_/ */
/* ここまで                     */
/* _/_/_/_/_/_/_/_/_/_/_/_/_/_/ */

#sl_admin_title:before {
    content: url(../images/screen-icon.png);
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.3em;
}

#all_flg {
	width:15px !important;
} 



.sl_intro_box {
	display: none;
	left:50px;
	position: absolute;
	width: 300px;
	height: auto;
	text-align: left;
	line-height: 100px;
	background-color: #FFFFFF;
	border: 6px solid #66CCFF;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 2px 2px 4px #888;
	-moz-box-shadow: 2px 2px 4px #888;
	box-shadow: 2px 2px 4px #888;
	z-index:100;
}

#data_detail .sl_mail_area{	
	height: 300px;
	margin-right:0px;
	resize:vertical;
	width:380px;
}

div.sl_staff_name:hover  p.sl_intro_box { display: block; }
